# Define the user we should use when launching R Shiny processes
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define the location available at the base URL
  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}