server {
    listen 80;
    
    # Main website - static HTML content
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    
    # RShiny application 1
    location /shiny/app1/ {
        proxy_pass http://shiny-app1:3838/app1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 60s;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }
    
    # RShiny application 2
    location /shiny/app2/ {
        proxy_pass http://shiny-app2:3838/app2/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 60s;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }
}